NEXT_PUBLIC_BOT_PUBLIC_KEY=HnG5LMBysRBc1X1ZNkQ5q8v5ba6eHKjWs86MPqLsUg2p
MONGODB_URI=mongodb+srv://jeffersonv2:PzQa6kHN5gHi0qyh@aerosol.hxnryqt.mongodb.net/?retryWrites=true&w=majority&appName=AeroSol
NEXT_PUBLIC_PRIVY_APP_ID=cm7tibipd00c3benvwoq4gd6i
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=81ecc4f5-fda6-4158-9a3f-b898e300d2e6
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
