   NEXT_PUBLIC_BOT_PUBLIC_KEY=HnG5LMBysRBc1X1ZNkQ5q8v5ba6eHKjWs86MPqLsUg2p
   MONGODB_URI=mongodb+srv://jeffersonighalo:4PThgAWLPT8cMpeNyoJ6T4oy3vPjFwWFxtbcB74NRmr7vjNMNUmAnSgEP1yKbZnK7u1NXZMcaD6JzCPfYVKRp1j2@cluster0.zqyqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   NEXT_PUBLIC_PRIVY_APP_ID=cm7tibipd00c3benvwoq4gd6i