NEXT_PUBLIC_BOT_PUBLIC_KEY=your_bot_public_key_here
MONGODB_URI=mongodb+srv://heyjeffersonighalo:SSPJysCaTHAvbdOa@cluster0.n320z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_appid_here